/*
 * Copyright (C) 2020  Marlon Paulse
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

package com.mpaulse.rikki

import java.nio.file.Path

const val APP_NAME = "Rikki"
const val APP_VERSION = "${version}"
const val APP_BUILD = "${build}"
const val APP_ICON = "/images/rikki.png"
val APP_HOME_PATH = Path.of(System.getProperty("user.home"), ".Rikki")
